{
    "name": "Base.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:51815bd5a63ba4c22ad9c246c1128a6c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}